@media(max-width:1024px) {
    .row.service-wrapper {
        padding: 0 20px;
        justify-content: center;
    }

    section#hero-section {
        width: 100%;
        height: 100%;
    }
}

@media(max-width:768px) {

    .slider-one.d-flex {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px 0;
    }

    img.img-fluid.slider-phone-image.ms-auto {
        display: none;
    }

    .slider-one.d-flex {
        margin-bottom: 60px;
    }

    .service-wrapper {
        justify-content: center;
        gap: 40px;
    }

    .service:nth-child(even) {
        margin: 0;
    }
}

@media(max-width:600px) {}

@media(max-width:375px) {
    section#services {
        padding: 0 15px;
    }
}